# TechDeck

./: README.md  TechDeck.sln
TechDeck.Api/: Program.cs  TechDeck.Api.csproj  appsettings.json
TechDeck.Api/Controllers/: AccountController.cs  CountriesController.cs  MessageController.cs  PostController.cs
TechDeck.Api/Hubs/: MessagingHub.cs
TechDeck.Api/Properties/: launchSettings.json
TechDeck.Api/Responses/: DropdownViewModel.cs
TechDeck.Api/Transformers/: BearerSecuritySchemeTransformer.cs
TechDeck.Core/: ServiceExtensions.cs
TechDeck.Core/Files/: IFileManager.cs
TechDeck.Core/Identity/: IAuthenticatedUserService.cs  ISecurityManager.cs
TechDeck.Core/Models/: PaginatedList.cs  ResponseViewModel.cs
TechDeck.Core/People/: Attachment.cs  CreatePostCommand.cs  CreateReplyCommand.cs  EmailIsInUseQuery.cs  GetActivityPagedQuery.cs  GetActivityQuery.cs  GetBannerQuery.cs  GetLikeUsersPagedQuery.cs  GetLikesTotalQuery.cs  GetNameQuery.cs  GetPostQuery.cs  GetProfilePictureQuery.cs  GetRepliesPagedQuery.cs  GetRepliesTotalQuery.cs  GetUserPostsPagedQuery.cs  HaveILikedQuery.cs  Like.cs  (+13 more)
TechDeck.Database/: TechDeck.Database.publish.xml  TechDeck.Database.refactorlog  TechDeck.Database.sqlproj
TechDeck.Identity/: ServiceExtensions.cs  TechDeck.Identity.csproj
TechDeck.Persistence/: ApplicationDbContext.cs  ServiceExtensions.cs  TechDeck.Persistence.csproj
TechDeck.Persistence/Configurations/: AttachmentConfiguration.cs  LikeConfiguration.cs  MessageConfiguration.cs  PersonConfiguration.cs  PostConfiguration.cs  ReplyConfiguration.cs
TechDeck.Persistence/Files/: FileManager.cs
TechDeck.Persistence/Repositories/: LikeRepository.cs  MessageReadRepository.cs  MessageRepository.cs  PersonRepository.cs  PostRepository.cs  ReplyRepository.cs
TechDeck.UnitTests/: PersonSearch_Tests.cs  TechDeck.UnitTests.csproj
TechDeck.Web/: README.md  angular.json  jest.config.js  package-lock.json  package.json  setup-jest.ts  staticwebapp.config.json
(+115 files in other folders)
