<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6969d382-9e20-4f7d-94cd-10ba4483e58d" ChangeDateTime="02/01/2025 14:37:45">
    <Property Name="ElementName" Value="[Person].[Like].[PpostId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Person].[Like]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e658761-9625-4a09-8e29-448891ef9d67" ChangeDateTime="04/07/2025 15:35:00">
    <Property Name="ElementName" Value="[Person].[Post].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Person].[Post]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateCreated" />
  </Operation>
</Operations>